<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac3b50917e274d91917f1bdb42a86f5f" Name="Diagram1">
        <EntityTypeShape EntityType="GarageDBModel.Cart" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDBModel.Product" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GarageDBModel.ProductType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="GarageDBModel.FK_Cart_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GarageDBModel.FK_Product_ProductTypes" ManuallyRouted="false" />
        <EntityTypeShape EntityType="GarageDBModel.UserInformation" Width="1.5" PointX="7" PointY="0.875" />
        <EntityTypeShape EntityType="GarageDBModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="4.75" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetRole" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="5" />
        <EntityTypeShape EntityType="GarageDBModel.AspNetUser" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="GarageDBModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" />
        <AssociationConnector Association="GarageDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GarageDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="GarageDBModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>